<div class= "container">

    <h3>Register New User</h3>

    <!-- 
        Username
        Email
        Password
        Retype Password
        First Name
        Last Name
        Address
        Phone Number
    -->


    <form>
        <div class="form-group col-12 offset-2">
          <div class="form-row col-md-8">
            <label for="inputUsername">Username</label>
            <input name="userName" type="text" class="form-control" [(ngModel)]="model.userName" id="inputUsername" placeholder="Username">
          </div>
          <div class="form-row col-md-8">
            <label for="inputEmail">Email</label>
            <input name="userEmail" type="text" class="form-control" [(ngModel)]="model.userEmail" id="inputEmail" placeholder="Email">
          </div>
          <div class="form-row col-md-8">
            <label for="inputPassword4">Password</label>
            <input name="userPassword" type="password" class="form-control" [(ngModel)]="model.userPassword" id="inputPassword" placeholder="Password">
          </div>
          <div class="form-row col-md-8">
            <label for="inputPassword4">Retype Password</label>
            <input name="retypePass" type="password" class="form-control" id="retypePassword" [(ngModel)]="retypePass" placeholder="Retype Password">
            <div class="alert alert-danger" *ngIf=" model.userPassword && retypePass && model.userPassword != retypePass">Passwords do not match</div>
          </div>
          <br>
        </div>
        <div class="form-group col-12 offset-2">
        <div class="form-row col-md-8">
          <label for="inputName2">First Name</label>
          <input name="userFirstName" type="text" class="form-control" [(ngModel)]="model.userFirstName" id="inputName2" placeholder="First Name">
        </div>
          <div class="form-row col-md-8">
            <label for="inputLastName">Last Name</label>
            <input name="userLastName" type="text" class="form-control" [(ngModel)]="model.userLastName" id="inputLastName" placeholder="Last Name">
          </div>
          <div class="form-row col-md-8">
            <label for="inputAddress">Address</label>
            <input name="userAddress" type="text" class="form-control" id="inputAddress" [(ngModel)]="model.userAddress" placeholder="1234 Main St">
          </div>
          <div class="form-row col-md-8">
            <label for="inputPhone">Phone Number</label>
            <input name="userPhoneNumber" type="text" class="form-control" id="inputPhone" [(ngModel)]="model.userPhoneNumber" placeholder="555-555-5555">
          </div>
        </div>
        

        <button type="button" [disabled]="!model.userName || !model.userEmail || !model.userFirstName || !model.userPassword || model.userPassword != retypePass" (click)="save()" class="btn btn-light">Register</button>
        <div class="alert alert-success" *ngIf="isAlertVisible">
          The user is now registered
        </div>
      </form>
</div>
