
.converter{
    display: flex;
    color: white;
    padding: .2rem;
    width: 45%;
    background-color: #f4dada;
    margin-top: 1rem;
    margin-left: 20rem;
    text-align: center;
    border-radius: 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
    box-shadow: 10px 10px 5px 0px rgba(199,191,199,1);
}

input {
    width: 50%;
    height: 2rem;
    border-radius: .2rem;
    margin-right: .2rem;
}
img {
    width: 20%;
}
