<div class= "container">


        <h3>Login to ERP</h3>
        <div class="form-group col-12 offset-2">
          <div class="form-row col-md-8">
            <label for="inputUsername">Username</label>
            <input name="username" type="text" class="form-control" [(ngModel)]="username"  id="inputUsername" placeholder="Username">
          </div>
          <div class="form-row col-md-8">
            <label for="inputPassword4">Password</label>
            <input name="password" type="password" class="form-control" [(ngModel)]="password"  id="inputPassword" placeholder="Password">
          </div>
          
          <button (click)="login()">Login</button>
          <div class="alert alert-danger" *ngIf="isErrorVisible">
            You could not be logged in, try again.
        </div>
</div>
        
